<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>RAVI TEJA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
    </head>
    <body>

<h1> Ravi teja </h1>
<img src="assets/images/pic.png"  alt="my profile picture" height="200px" width="200px"></img>

<h2> my mother name is Shobha rani </h2>
<h2> Bio </h2><hr size=3>
<p>Hi i am ravi teja and im good at graphic designing </p>
<h2>Skills</h2><hr size=3>
<ul>
    <li>Web development</li>
    <li>Graphic designing
        <ul>
            <li>Posters</li>
            <li>UI/UX</li>
        </ul>
    </li>
</ul>

<h2>Projects</h2><hr size=3>
<h3> I haven't done any </h3>
<h2>Hobbies</h2><hr size=3>
<h2>Contact no.</h2><hr size=3>
<ul>
    <li><a href="https://www.facebook.com/ravitejanalla414" > Facebook </a> </li>
    <li> <a href="https://www.linkedin.com/in/ravi-teja-nalla-36420417b/"> Linkedin </a> </li>
    <li> <a href="https://www.youtube.com/c/nrtchannel"> Youtube channel </a> </li>
<h2>Education details</h2><hr size=3>
<h2>Photos</h2><hr size=3>

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
